# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+dq8sdjenQUehAEIVn+lZMpdpze9UOA=,iv:zzkiABCoG1z4Xpn1+Xw9ax9jisknDjBwqdbH7SpRkFw=,tag:iidk/8Nrv5Wa+dT/wexUdw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MFWu7E4hFp4NmJFjRHPZU/yVrSvLEQ2YXEUgKCQRTZFS8Dv4Hw==,iv:8BPDff/xOfsjvkZp8GOWwI2kULhAN1KayVZgN/nEClg=,tag:Op8qDSbVPNPMkPQesFu6DQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1RHYvmoqKydaqIBLs91nVAgg/GsxjISo,iv:W807TYfcR3EZ4cfnh/eOea4QEVZx8oBiKbhsMxPEZ2g=,tag:nW/2vaX7vBuZkrxOD7qYJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L3I5QzgxZlh2TzlXemlL
            UDgzUlJHQytjYVZsdnVOUVBLa3AvODJoLzB3CkM1QUFHSTVqQnNic3JEOStjLzdP
            VjR0RVVueEdnbXlUOGRTMGd5MTNTc28KLS0tIGVSV2JIYm5ldWx2RExHY2doM3JE
            OENsV0ZuN1psMTJUampNb3pFOVQwYWMKjOA0XY3qOCbcLRzWdyLXxSSfvOcRKbrt
            Hf4I78RBHKF9QtuWn9c8P2AxMnY2r9qCGakD2OzDd5efItQs3s/8Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:LWKBz9CU6ZIdzpZapTMTAi5EtMtsM5fW2HFJ3uYTcp++jXQ656DSVouFqH2dzQIUHAbb8iIe8+c7nbKtO/i6mHJisQq6bPRmx1auscLwTI7+SGDDlkx9RGgPZeOqG9ysClmGYkP5IbWPcwpArtXn691jAGSrn5coKwaT7jgowlA=,iv:TxshIA0PUiYTJ58oSyNIkLAa/8KaEWOTU9lBGgYdRhU=,tag:NdE9xLo4eSYHjf9d8q053Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
