---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.86.132
        k8s-1:
          ansible_host: 192.168.86.133
        k8s-2:
          ansible_host: 192.168.86.134
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.86.135
        k8s-4:
          ansible_host: 192.168.86.136
        k8s-5:
          ansible_host: 192.168.86.137
        k8s-6:
          ansible_host: 192.168.86.138
