---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.86.145
          become: true
        k8s-1:
          ansible_host: 192.168.86.146
        k8s-2:
          ansible_host: 192.168.86.147
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.86.148
        k8s-4:
          ansible_host: 192.168.86.149
        k8s-5:
          ansible_host: 192.168.86.150
        k8s-6:
          ansible_host: 192.168.86.151
