# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TqvR3LdQlWGTFhIb4c56qyi3nycxPpQ=,iv:7/smkK6Ea5eES4F8ZD7h4pbAFyOz+FVv6jddcfmeI5o=,tag:W05E+yGgZhMxlDsj6QWQtA==,type:str]
    api-key: ENC[AES256_GCM,data:qY46qzDK4iqlDU6aCNpfPUW164gYT09Hh2Sv229Wlf3ki0VV0w==,iv:+3ZyFYA3aQbGExrqv/EmBWHzXzIoLByZ6NTgwg072So=,tag:qWKWttzfRFWlyhFS2AA++Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t6yuaahx4auxcxv674gdxml4clt2ex0xhf4wfp4mszgdpv4yd5qvnsdvm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVGZJRnNWaTNVbGJ5NU9K
            dmhZSzI4MEo3VHBTdW42R0JlUmJaZmF0N0FVCktGZnNJa0prZzdML3ZLL0hBeFl4
            SDc4WWNoZ3ErUGkrcVBwVmUxZWRlWnMKLS0tIDJQcnhpcWtUZlJ5c0xtWWFPcDlw
            VVF1NytmYUVjMkNEZ0w0bVVDY3BTWUEK6O4R4xmrsU1Opt3H3X0VptcN1XXt4avr
            cJvHgKRXFOJ337at66crgC5qM68O0Magf5LWRLZimXD4GP19YSVNdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T23:24:52Z"
    mac: ENC[AES256_GCM,data:78FtCacF7KU5OpRdSJRgM/rkfW9i0/SYI3Vf64SCPiCYL9RFqZEpFZuyUa5EzWYfIssnUFrf4np0wHmIz6kO/aqV11dr/yNGKhyAP9OXd7QOs/+qGCpDQV6ihKLkVx7bii/OWbPtu0A77bI2gc4uwjkDFS42peUiYIMVd/puq58=,iv:tZ7YmiVzjN2KgkdNN23DF12UCQV738/Ca/+qMvMzWXE=,tag:RL3ANjcY6SbslDe/AztjQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
