# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JntPyGYOHU/xQMTLipuo56vOZw==,iv:aBLpJ4j/BhPwmxpJOnLhIJj/U7mNyXgB+D49mecRwcY=,tag:qAEerPstBZSAag4AGDNNjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w1BXp3lrHSjQyCXOZGmMeRaUxOTqOto=,iv:rTDf2+hEB90Z/zW6k+AaPmRI5UDAwJBbeS0HnWUVHOM=,tag:ZPIV9hRkc1WJ+z9kGENb+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQWZzYWFqNHZTb1FGczFI
            UmFhSS93S3c0NUVENkQxWEx1ZjVCVWErOXo0Cm82eWJhTFR4UGMvTzBKalZJS2dG
            bHRIMjdaSGVxQzZyNGxqMVB5cFZLK3MKLS0tIFdVRnFjYW5kc1hRSGdiVVkrWTJU
            Yko3R3JScHNIRzhQUzFtd0hMUWhWRjQK3Vaivy3R1etWlDt5RXgQmh8X12/rC0qB
            9LFUJpXXh15OCyu8ONAtGVpj7ofd3FYWya6W5dzK5EercSx9C8p4wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:01:47Z"
    mac: ENC[AES256_GCM,data:EAZEeU+J4WGWypPMUOuEbA7+T2V6O/tDSicCmJpFqGSNmaBPtAN5mMk8aKwEC4IUizMurrisG4qVb5LDN6VzsLV3BkshD8BmOnCmyOzw/X+pDzoX0OazLysD1qNAKmfobHHq0AuspsnXPnUaaDzgKflA0TrBy99TS9VfUQNFfw4=,iv:BFt/GGcHRzGrtsfz4p8+RYaIY5h/WptJNgLCp9GQ6Vg=,tag:SnXDkl8WF/uAUx44kDT9wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
