kind: Secret
ansible_user: ENC[AES256_GCM,data:jjR+flHzQvVF2w==,iv:XqCphGYY2TOeF3+2hG1uKVqjEvx66j7lsv/WbilGiLo=,tag:wFs1r3xQye7LtmBG0G3guA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kCzswGSfaFY=,iv:QkuEpRh/lAuitDNPBLzj+jJJ1BVTnyC3yYTVXzEDNwI=,tag:Qvoijqk3MocdtN4V8in/TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVitROTRQbENWaGVna09I
            RXh2eXJPOWJhYzRoc0tNdDBidmZGZ2NUOGhFCld2RkNLRHd2NXhtQ2tlaE1pRVMr
            TVJoWkM0T0M5U25JVEJ6ZGY0SlBVamsKLS0tIFR2aDg5ajkwU3FFcVBUZXZreE54
            Y3ZVRUNuSzJFYjYwL1B6czNxeVBkMUkKE+sRuJ4UmhYLlFZ9O10W/xsOfzMeqHQZ
            3GCliZDxM4ilTMNt4mSh/LkiH10d/dSwKTY4KfG2VESuvX7wBej16Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:ApUJOHWO1Kv07tnpWyQFu3IOhlj5P+/PKoVn5jEDFo5wW0PwHYwlp2GIHeU0zYfAh0Sae/4TnOAOy756LNJaoMJyfZWYgEZe6M0InqxzRBNu9ftebBCVzrzD7G0gIUsMNSDmTOagPS7cKIJDUT2kVvL2drBD8nHq2WK+oevfwvM=,iv:vLwL81hn9SwzMjOs/ACxdtKYiZUVbm/DDsLA2Vn0HB4=,tag:3Vq4yEdraoof2EMXLuyPLA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
