kind: Secret
ansible_user: ENC[AES256_GCM,data:/fd4RH4aKYYG2g==,iv:/7Qkg6eMig7qqIbH3eHPzXcCC+2WzBFXMAM7SBuVS88=,tag:770ZHzip7k8DvTKy3FdbSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dISGLsYTSXk=,iv:d4WKbpQjURyE2HNSJxuW+JisE4o7NGJK2okblb1HYiQ=,tag:zCUNulrw+yunJWlQppxHbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t6yuaahx4auxcxv674gdxml4clt2ex0xhf4wfp4mszgdpv4yd5qvnsdvm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMk9oWUlJU3VMNnR5U255
            dWFJYWFkQWtvR3V0c3d4dE92UWlHTnd3dlJjCjNIMkFkZTAyZE12MWJsUVVRNFJU
            RkZmMSticzhrbmRSZVoxNXZZeFltWTQKLS0tIGRwUnF1M3UxNFU2Sm84Ymg4Y1NL
            YVY0VkNoRHI4UW9SR0JFQUo3TmRvY28K/cKbBqrMrOvlfN1X0Jk7/FLXGKQgdfgx
            hK7YZAG42+QrgCWaDtgUVTCFPJ96oTR3pLqlcMgWUUre4LDDO0cU4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T23:24:52Z"
    mac: ENC[AES256_GCM,data:m1XcZsV+afl44JiZiFbkwOawo5wnmmx/d6xkJ8zd+j41mStLw3UA7TKJFg7zCMxFuIU6Tczcu6nLBgbdwatHehadNNWkskzZBnrRxI6LAK4HeXVjUZeO/oTf+TvhgMN6lUgZlnRTmmYbBbenMhBMhBUbK4xP+MkRS0XPrhcTgK4=,iv:A7Z3cvshFex4rNXCzjFcqODI9dXkhnIT4onMraxsk9M=,tag:b1NBektDXQlaiQi2UblWSg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
