kind: Secret
ansible_user: ENC[AES256_GCM,data:3zXooUkj2PVBLw==,iv:72DaSTu+ZJdLosw7Hkb08JBVPgegIGSVWIku0IncLN0=,tag:hStrUVu26Jc8TBNV68LN3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Bc2Isq+FDUs=,iv:pjP/KmymJxr5ykboMoIG1piYjKipPG1MQYyZyd4yrWQ=,tag:yB0FlUJ106n8jGl+382m9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWjJldGhMSkw0VjBuT1Uv
            cUNGZ0lERHhNRDdKcGI5ZDUxL2JaMGoxNFJJCkJNVVZ0T1FjVFZhNGFZUXBZVXBG
            TDlMQWw2dEdjSlQzbHF6MG5DT3BpYzAKLS0tIHUvcmJYczRJZ2hlMkZVOEFBVEsy
            L2l5NHA2bWNTRTdnU2VwbXZ2M21oaEUK9B9Olhsv52L8emwecf51no02SBHwceA0
            pdJeic3Q2+tDwGeo8PI0qeCllQKH4dgZTiiJHMNCAguX8NqBOMfTcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:EjQtpWIwtwK5/b1f+AV/Z4VP3/B+ASjiviz4Lcgsig22vOZ1iFSpdx6rGbsqYorkMtNMc3R5VC9Gri4IxHnnJjPx3JJ9VDIEVx5aAoxPnMRvqIS5OXSqQdECfQDC1UPRQnxVlJR1D87DtPBJyRHkvObsLA3fDAzEzQU8uHnZBXY=,iv:BsaF+eWzHt/iOTbBbYc1YKKi+aJutwppBX5jBIuXfFY=,tag:3l8KACWmXMsAae/p/a/hZQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
