kind: Secret
ansible_user: ENC[AES256_GCM,data:DIH4lPWLa6pL8A==,iv:u0s31l2WzZry3UTtN9k8nxFbEenLvzDpq7JB/XkzggU=,tag:0q9riq9qVlN4WC1ZMz4UZw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MnVPSINlHDE=,iv:gr1OuKiyMLVyJ0z+k684KigRUlJpoIav8cNGdGt32W8=,tag:GLMHVDgc1evzFYEYDCDJ+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYUgwYzZDWkI0NlFRdDBS
            YnhGeFh0VlR1VWRtVzl5U2Fud2FaNmR6TldZCjBBK2tkRE12MDM4djdybnFDcjZE
            QllabEFQT1pRdExjS0laU3Q0TlNZY0UKLS0tIGNhQ2hpbnZVSlMrU1BhVUhCYjZO
            MVFuVUx4RDNXMzluWEZpa3BVVU82YW8KPZ0rIvygp94Bby//hGOmqVDE6wh2+qw+
            T0ZVS6uGCoT40Lve9E6BJmkDL/P9Do7TsYE9ZsGvMoCGd4zJ33x5Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:1Obq5UEYy+a9Y505klf8ye2VZuG5WFyrILs6zlmnp/bWSPWkY+vzGt7LU92TWBzIHQ7ZxLDPCKvOI4JOd3+I7FC6roTjdFZBvXagmrUG8TnpEmI5loj3AiDm+w8yLeqqH0ON+uxKAOQuZvuHuEwhiY9/KveE0GZmv4swjp43MAw=,iv:7Yf6p2oH2bgqozYpkEFCsx/YaefPUwlVT5Bx86CHcEQ=,tag:c+guTD7ohB6WKfvnqYmvxw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
