kind: Secret
ansible_user: ENC[AES256_GCM,data:4DXbgvYNeOpWZw==,iv:yr4OE8Jtr5iVdmynTAnAUazetCUdBTZa8gHoQwtmLFw=,tag:HNCdVskXp3FJuBjB4x2ngQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WW6KYIzELiY=,iv:v2DLQDRJzs58/gCJPOo3/Y4tGXejplJTFfnRFcWYAH0=,tag:Verbh+BusUfx+rTgQPtxbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXR3A0dWlHZEZwOVhGSi9U
            UE1CNXZkZWhlQmI1cXBoc29ZL09vNCt6N0VrCmVITllaMkZpWVlrTWxhSENtc2JI
            UU85aGdBNFBDcDZUWERxRUYwenhIZlEKLS0tIDJiRDJmYUpIR1M2WHE5UWYxblFO
            K2xKbVhmUkRGdklFajExSEZXQjl4ZlkKBf/sc/KqKRJz6bVsj9yX0zvZE1DIPaLI
            k5BqccERqkpR/+fRplbK4abkRIRgF5OdGAsfrPCxftH9AUpfSS/5Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:01:47Z"
    mac: ENC[AES256_GCM,data:Y1aMJFUb0RKzk3HJnU/S8biUFJZ/O4KPmdwUvm6FGDb1G/BnzT8w0kQJZfFmI1ZjA+Y/7FJBA8/Qu+5yRDEq+6Lg6n9T4nrCmZfxfEjQ8VRLUi2duOQmk5VmjXHnKO8XaYbGqh5ufUMXupnIV63CjoFG1JFKqbYLdAoVSY2UjLM=,iv:1HdbVjqjjRTWb4hNL0B3cHbaz6NyamTtUsOb6tjYo9g=,tag:Ny8FYytKD+6HUiYueTwbmQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
