kind: Secret
ansible_user: ENC[AES256_GCM,data:+QnchzMG30AC8w==,iv:/fg0pRY7YBJO4xPll6GkOoiRHMMwP3RxKZGiVDbL8jY=,tag:qrjq4qmqT/MixwjS5rPF/w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WV+NcuvSVm4=,iv:fmR/fKUughDt+rqGYbvvnMDT6k+I8hunN+UjT5SUZQ4=,tag:2nzRwJxikDn4y99VnLRkmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ejFSUS9zQ1ZEOVBuN1Vt
            RS9aaHRIWnRMcWNWbUkvL0tFKzNDK25iTEhRCmhxRFlJREVlZFkvYVR0TUNqc0Ux
            VURVR3FaQ3NTUmI5aW5zOVZoREVlU2MKLS0tIHVwVy9oZWcxMXF2TFdkZWF5eVRp
            dWhkVHd3c1dqMGZFbXJhcDNkYjNXSjQKQ+LTdr+691ERqqA5DcPQsbirERUfixKq
            MIlTtzMJJnC7H45qnLtQxk58Mj5YjRpc/T8ge1FCirYCnTKZ5ivHbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:01:47Z"
    mac: ENC[AES256_GCM,data:FeXoWujx/Ai1ylBPy4S08nvSZKWU7C15Lh3SCUd6CrDNEwxi765cYaoDGxoOerYLZLI2fivTVAZYEbuLw6dZoo28j82mS0QTZcMwWwxyIzNnVPtaT9Gp7ASsNmH8Rwd1coIj6bDYYlFq51Dc6B3WCi0s/Epas3KYfCaALZBunR4=,iv:jd5tXPfJZQ+NQMsakdWbCP6tRUNVkIQHkbbMqund56k=,tag:w+oNIGm+L4r1nkwEuFIICw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
