kind: Secret
ansible_user: ENC[AES256_GCM,data:ULnBx9W15NHmYA==,iv:YIZUQMzUS7U+ll8qxcs+i4OxZSUWziFo76Z4u3yWE8U=,tag:E3NXGsoxzjQR6w8dMElk5Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WEgwEM/6nAY=,iv:B6sggcrFs3wzPj1c+t0bDzN60Nxw3hg6dcekcRPBP/U=,tag:f24dyzOUnxmK08NongeDWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNFpCUnlIekNUTGVyRnNi
            TnNjck9raVhuWUZPWkV2SktLcmw3WktOREhNCi9xd3dHUWhiVlNjaW1udUoweE11
            aDJGTUxwN21jU2ZPc2dIdjBnUXFkOUEKLS0tIDNlTDloMlQyNlZGOTZpbjl4OXNS
            eFZRNTNwd2V1S1hDaXJtV0NoeDVsQlEKv2TdIKPqmR/BJ6M/0Xgww0bJdPc0WTct
            494Szlr962T0Uvi/HflrpTR1zAk6bnIWGmZDIdzzQ/m4XB8S523sPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:fATM2+U9UcuyfThRSpdvFk927tgbW0/HYb9HEK4N/5Tk0DMuQgosr2IPgp8Npwor8iOqn490RMG19MDNWpZjztcO3EUzLmsXfMvTgz+5MmsG5fJody8M9rIvJuxcWoR92mjcJEopMdKBUFhWLEOSFbjLEbW5pf/S3xI6ZNpUvko=,iv:6r0DV8UDvbTHzXxgT+2U5bqsx/Ei9eI8WiLZUttkT+Y=,tag:zrZ/qERnt27nK8fuJxpNig==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
