kind: Secret
ansible_user: ENC[AES256_GCM,data:NfB6NOO5ZF3Xcg==,iv:uKQRXY4wa9Cc215UtArYzZUZe62Mn/GWzHeJZIXvHkk=,tag:tY5Vy++66sexTz8IpTB39w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iyztUgR5Qnw=,iv:BGxelOa4gHRSf+aKByVlb0gI7ILREYpXaLw8s5Fyb20=,tag:NpGt2bHlmyw2BtkMdQuR0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWXpoSnNad2NTOUlvWnk5
            M1ROOHBOemxEY2QwZmJyVnVYUDdnbVhVdm5vCkREbDVncVBCc1JUeFpIeFhNRjlm
            eGdWWXlnYVIzanYrd0NFVXJRcDlJSm8KLS0tIHJSdGN1MW1WdnkvVW95L0NWOEpI
            NlBMVUl1K1RpaEpDV2o1K1R1NlQ2cDAK4iUiNfclx2j3C+lC2togm/U+Yzhp8vLo
            wf3UaENVl7Nr/k4ATequbszCHZashFVf4qoPBA1KGFYuvOSWUblSLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:01:47Z"
    mac: ENC[AES256_GCM,data:mx5poLiUn+XxviWG54qr5Ylk8mlbCFi9IPU9Enped16WJcAfyQD3sXTcD3l99tbNOrICkA/SGSBozWCAGTiW/GWdymdEx6c/0r/fIvFBAQVKkKdTtq/zUdTFHSXRmNfMD0Vfk/esWo5rz2Bxb1e5Joa2iBJQ2SMWuOqRanL/in0=,iv:o2gBiuf0bGGYRAP5f9qXKgGP1HLmtZgd9kJulSJKhf0=,tag:vaXMNwO5OX7GON4QE98pIQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
