kind: Secret
ansible_user: ENC[AES256_GCM,data:Z39w1m+piw80ag==,iv:mbkRSEa+S6gVgTBYKrtGRpmjx5tg3xBIKiVTg5doyJ0=,tag:/mTh54NhA6xeDT0qXeN2lg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7AdFRY7uPuY=,iv:VNuKR1+vW8P4mG2VO/9qKg7onk2eYilZ3An3skHOV40=,tag:rp2GyDj4ePQ1GoVN4YI3pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZFBvQTl6dFI2ZUdObXJL
            SE9GcVRTczFGV1lzNkZJaC9HNzQzU2o5NXg4ClE1eFBFR0YzSFlHRGpONytRQmc2
            U3RhWTVDVDFPU1ZSK01TRHV5ZTJ5TEkKLS0tIFVsU3grMDYwRTgzUWtrNlVQYnJR
            VTJoTHh6YVd0Ym4vaEozajAvR0FleHcKZmBA7eG3/SUCRV79wGNJzdErB0o23jQ5
            Q0ddTQh/WErSRlNZNWtgRZoR6TlpBY6lZk5/O2Y05PICxICypdcN0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:vuA1i7djvQVJgWXyYKugWxdMnELJkMYG9vxdXa8dU4mnmT8fTr3IYxyUo+KM+ETUo0GCx/a1WPuufpFVY3pIis7nFaEyXmcrfVa84wCBWprfzrdyJxMH+KaT3fzplrgwwLV0IXqNR91155TLlZJan3OcCCJDo9Xwn9xsbnr0l/o=,iv:OilBGoW50FWLqLZgO54clU298JkfWKtbIMSUOGhcKFw=,tag:MUXOrfgRHkoKx/96grLjog==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
