kind: Secret
ansible_user: ENC[AES256_GCM,data:Uci7wdkKdJNyEg==,iv:ihf2R7mBaDWjsyMLjCc1KS/sDnlJ28LygTfPNT9ancE=,tag:5KiIzOOrqW2L8dMtsw9gig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H7QOt52vlL4=,iv:Sg/glGt/d7Chuu4qFsCkZy50CnKD4tbc9uIKttOd00E=,tag:NeB8yIErY+ab5WBbZFzIeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSWVhRTA5a3VsT1lFQzND
            WFB3V1QzWVJVZmExenhEK0huOTFVckVtWWlrCk1yVG1HK3ZtN3FUVnBBYk9vUTlB
            MXBHS0VKM0w3WHNVMFNodVpOeTRQNEkKLS0tIGdEaVc0Y2ZhWkEvdER2d1BXZzlZ
            SldJSStrT0xKd1JYOWN5TmxjRHVMMjgKQlZV86mXk5vXRQKaaYxVSV9rwYoXD1u0
            cENt63etfkpAloXIjWDKaTylnZrULiWSKhjk6nsUOuCwBpjF+bLa9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:01:47Z"
    mac: ENC[AES256_GCM,data:c4YHlU1JjM/hdjP8ikMmifnvoB5m/4K1WUNViFsfEl8yT/t0iddge5VUJi4lJxWFgWJ4VIygSuTU4ehQyISbLhPbI1hSsXP1eGRVyMf6OJZoKphXTpBoaR4PESkXnsd7fYEDcMX0Wjonr9KpAMMbEYZZn2hjRSubrfYOXFiKz4Y=,iv:XJ8vm5r40cT/rU23Z5Up+3FxEfP5QAganl6li1u8D/4=,tag:TC5Np+1RnPwaOfiYjzOA5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
