kind: Secret
ansible_user: ENC[AES256_GCM,data:hgmrFUa+gB+sFQ==,iv:wIDv8j6qXCpUDBMZ9yxOUEYeys4Tu8M+c2bzDVU2DhI=,tag:RG7AIxYJUOifGh5e6Ri37Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bzb+TcXeSn0=,iv:hcmJkEm034ajozixgQ1ei2UJq7KW0o1VuX8ezVhbysU=,tag:F4J/tmQkM/CKcQcpB0ItLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRkpBYkRQVzZrWERuczhm
            blArMlBUNDg2UFdpUDRCK29LTG1wdkM2UlZjCjFhY3BRQzkvR2VwSGNaZE9kOExN
            Uk01OVU5aFFEbWE4Q2Z4aHZmbUJuUkUKLS0tIDZvdmR3RDZDcTBlQ21TUnAzMDJw
            c3JrdWlkK3Q3OXQ2WjlrNTBOSDVTTjQKsNcxOUBwBEDsXomChEgMJ2OQtGLjUEHe
            gUMyRXKPloO0ZQmh/LNB8MQbI7Ws47RT4ftreppH1ro4v4Ddrllpjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:xSmIkWnEN/0IgmRguVRQzPjtlXmFG9CU6WlDO8JT9A/4dK6j4dXhxAeSEFPyPnUfXEJYw9WpyJqQx8q3TfcSk03vk2pwjqXtt1Ttc03lFgA5kcO5rrPb9WCAYgDbHXL6q08H6twrL/cEWEK8ejJI7lgMp05DSmKJ0Vy7KLCYLYk=,iv:T12DFR6Ux8AXt1eHEEawL7pRWsDjMYF0NjBKrdaufdY=,tag:78nxHKnGYU4wpG4rRfogoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
