kind: Secret
ansible_user: ENC[AES256_GCM,data:yQdvFB5vfou5KQ==,iv:f/dNLms7d9UxvJiw9IrHKdFIPVapNFYwryW0gNeVLPo=,tag:U4lUE4OaZcvmBcRZqeb3QQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k2b4PK+/TgA=,iv:uAEiGErefIwM8duNrToNGV8LUfnHCxFoRkimwcp+P9M=,tag:5MxczwipZ1ToysFj3fTvGg==,type:str]
ansible_pass: ENC[AES256_GCM,data:rjcsF2AkFIA=,iv:xmD0RRuxOdX2hCmhSPUzVqxKkHYds4YEKWKzUNookZc=,tag:CN3n5JCe61EFEgd69zraVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcUZpMkpVeW1uR1Q3cGJw
            Nnk2WEphRkFuSWRVOS9Jbm9DRWVaeVRmT3djCkRwdC9CcThOaGgwMTdETXE4Wnll
            a2xLOXFtaEFLc3JaT3F6QlVTZHJIOUUKLS0tIFBEZzhmU2VGSkdBem11MTVtNEpq
            eFBweTBlTGdzTk1ReFhVb0xESjlaL2sKN8blTD40HWdHXhP8xbog2SojJYTHG3Fv
            x6A8ZiBvzWtU/Dv6RIvnv0jiwpQfxZ8Cr7wG1nUqMpy6+HscoZIX5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:05:16Z"
    mac: ENC[AES256_GCM,data:J/G/bEXKY9z5bQtf1dVLLQ6XyhkGCotM2YDo17NGbSk4OrA2iYlFSDqflvdtO9pIjhlFzobn8R2cvkxPIBfd5DISgWpKzByMhsYRnRBTIeF5FpxPsMlC1z2qOGMnQ+aLSUo1hZlyoJt3H9V3fZvFaQqKQ++WrZ4PMoamB0z4dCw=,iv:Y7cU5PrGrkJheWX6lNelsCcGOQWXgZmfcpXTB/pBz0Q=,tag:Ppl2gpe5YieZ4Ce8IEtrHA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
