kind: Secret
ansible_user: ENC[AES256_GCM,data:1QlDV+AtUhOPsA==,iv:jPJpgbktqtsiKKfC34pqiEPOZDafewJYn51CqK+ZYo4=,tag:Eo3H7jFXUt2Op1GFt8tH/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wCYpfQePFq4=,iv:kBs8Zra2TkuXCVyDYuf2BMC/qyTHapLYEH0VQpfwyO8=,tag:kS3n5T1WcatCEIBk0xf+nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTelVDU005WWU4eXd2U1Vt
            QWhuZXVVblh0SHd6UUI2K0hhekRzeVBac3lnCjNWZ3BCeDkxbUJVOXpYRldJYmRN
            RXo2OTFxU1h1RkMrbys1S1JuaXhKaVUKLS0tIGt4bFFtOW5hU2dGdEtkKzZGeTlY
            YTZzRU1Ea3l6eDcrSFdlVjYyYTZ0RkEKR2O7TEIG93/MGKZEgGirWV5/5Vgy22V7
            +k47Q+nS+dwXsxCU6WdVV8DRtpR+h9MpdRLVZx/mX+xWdzzMZeq2xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:01:47Z"
    mac: ENC[AES256_GCM,data:M2d2OmdqMM7VB1+cPh5p3x6Ek99wZKLUPcEuF3hoIFvPhEU77/8ymCDPFWiLWbRg1G6zkeVKKvLCiNFaPGIRUHVWWQbJhfkta8aO22AUAtc9bH64SlcRnsMfuSTDtgzUAvjYUG20hwd7VnS6MFxp15QbFr8THKXCk4M+sNaRGy4=,iv:eNQ3kF0qoAAj2RuPsImBcDBWrENziGsOiSRoQl/nY7Q=,tag:5Dm4BLMLpONSR8wl5UrfhA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
