# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BGsPhBbRnBsflGbB9m9d0IN1pMI8cMKG2FoScITGJ880Ki5bbJAx+Q==,iv:9BRCyceBGGdRIp/qqGRvziRv2uQ73oiXW+LtkGnhWcw=,tag:NzJx2TqJkgFh48cFd6OgJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t6yuaahx4auxcxv674gdxml4clt2ex0xhf4wfp4mszgdpv4yd5qvnsdvm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbVNGTlMvMmtPcUxqaDY5
            NitZZ2sxbkNrSnZjNHlpR3hrQXk1T3BsOW44CkhUZGQ4VUpCVkRQQ3d6K1o4bCtK
            MXRiQlg4cHBjamZuMWNKNkdjTXVxdlkKLS0tIGE2aHA4bXdIMlVROTloaDEyTjdK
            ZnVGNTF3akM4UTdjdXQwdDhoSG1sSGMKBNrPpszuOuPezy+hhjGrX3XSTaIAmOhA
            juAa4dWtmz4Qncj42ajOzm0/zKr8LPwcyMQETP+Ax986BB6kAN4/Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T23:24:52Z"
    mac: ENC[AES256_GCM,data:Kk1ZL7+roDaG++xYYcD/TJm+l7uAg1Hny2EjP8UfOTGEEk3g/DHTr3RnC7WQM6t69yXj+QX+ICjhmmELd2qx95sz8tCJOFbpruU1jP5atR7LcoE8ljF3/lBrh2NH4DF75D1n+/oz7HrZRp3TOlFHnCbcYytkS7CTJiJW/y+qRxE=,iv:Zl4nSqHbbWY0137WWpKcHmH+1g0Lraluca0PlqAxhno=,tag:emSVbDIr4dsYNE7hwyKYog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
