# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iLvKQ2likR3gFZ9wgGTjZ0/skG4g63WY2fM6mA3185eRjMaQNx/Ahg==,iv:yoUvwVMyVRpB5qV0qxGFkiOXpJrEaNShVoqk2zJwmdU=,tag:KcB34Vm/yJxuxJ/5gVofRw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0A5K2uJE5XODWntZisMZAh9ocA==,iv:okQ88sAxabkGdBOlOjwbioZfptn5Wj9u1OGSn2ZTwEY=,tag:u9+ywMJJp4trU/G0xhGZqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqc1J1c3NUR3E4ODh4MHdu
            STRXallKbjF4Z3I4VHh4ank3WWdUUis4c3pvClgrMmdqL3FOcmNsdG56TTlvSGRH
            ZjVaSkJ4bkdweXo2bmtoaXlRek96cFUKLS0tIFZxSTFvcG52RU5tRjFYUkVldVF5
            VCttRkxUNWJydlplZkF3YUNUTzhZN0EKcixbobUF7mKYKQ/iVjJdpkxKZld2VxgF
            MH1NXoR2ojtSuYTdD4DDRFSdDmq/5TVR37viKSSvuvXwv6Ynlmci9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T11:01:54Z"
    mac: ENC[AES256_GCM,data:xKrjvr/FUDJttDMa6LtvwhpgBr2dJUAkB8JSGvCdteKMJJwiwPTh2CGMGbHlAGn3pQf4rjsBWoV4ieP1fCsFmBfc4+Q26lzC8HpBj94nZwQNcMtBNaa8kW4GC5WZehMqFxjCreoiu63PHT+E5uPgQmpkd8ulETXkAADDBdljtGE=,iv:rTi6CQz+ojECx1oEcrRUdQL/FHMhd0Anmk4754Uenbg=,tag:CTRA/Eyx6AjHzHjNxc/uvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
