# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BgMvSb2ptRLgzdd2vrFIIUBjsoYFl6nLQueYGTaUqLpwQKTq+A==,iv:rrptt41ho/stvEV39V4fgrpj4t0gUNspnApml6gSDgc=,tag:jMu5/1T9N6yngfFScE/PaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1euypjjkgtafetreqs34c2yj77ljcunqjyw4rjce9jescejdgddzsm0q4j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOHJBam0rWmJYdUhSVjFt
            blFBN3BORExsQTVqNWlwOFhoQnhYcFpFYTJjCmpKamhTcmtyc0VwQWY3Q3ZmMkpi
            V0hlRE5ibkxjeHpmRDZUTURvNlNLcUUKLS0tIFJaS3dNYXRhWkRPalhwUC9BUkdl
            SnpadERjbGprQTZCd0hJTzh5RVIzbzgKI1wKUbsYIAGbkpsu1OviTurOxJSmZ6bE
            q7MJ17L817vMFQ3Y5aI3k2wDwJV/MQIddxW4P6ZIqHQb6Wa+fFO+vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T00:21:40Z"
    mac: ENC[AES256_GCM,data:Zysb3w3pdcdHJg7u8jkd0n/+pr6XFvRYXtviv+L/GdkdzMovUByrqs6n8jMEYGZzsOte67NoK8fJrQ/0mXx3ZQqtMEeZci4PMDeGTjY5wU+jTQHXB0PvM+dfxUcf5NwGbm1OjJ3jkiEy/xtiOB9DTVVMYM9IClLqQzNL7FmBSRA=,iv:lZ3pVqX0e+ams88xcuYSY/Be/GYFah3d8yfCb4YgL70=,tag:4VoXQ0ej1Pkwv6uRxkk2hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
