# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:RtF0CWB+j3h5fAVeqWFzW14B7cVfploYnheUrpXSVRyaaS88bw==,iv:snmCvacdNLjkJBlvaI/vgm+p3FSPgEvSIKI/p8dv/38=,tag:yueHw4O3xRpMPUX05GxWGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rpv52su6hc58dl246053rdhkxq7ukfmzhjhptwvp80lmdgpuc2q0c0m4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdEZHQW9RNzNDcWJIc3FS
            WXYyRkd4aGMvYUM1dzZUVXZSUUF3WVZSS0VRCm1jTytqY2dmVTd5VFliRGxFT1BB
            N2IvdG8zb2VKcjByZnRPQ2pFamZnOEUKLS0tIHp1MjJDTnZlcC9CLzVmVGNPN0ZS
            WGlLNm8yekxFbk1qV0h5QkxFZWIrTTAK9xLN6x+CG8Gtra3uKVf/iX3rNrcUayvZ
            juyd4Qvvc2CFFZyRKLGF/wZznu0JgODsw2/oH4IM4Mu3+BnX9bsdag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:01:47Z"
    mac: ENC[AES256_GCM,data:fwS45UkdXqBu4m/xLLB2+bfh84VgfBTeZLegaSqb9GMwXSqhSXPwpxYmXI//b9FLQ/rai9MkLV5ozQjwXbiBTzFkbJXdk/kwOM5MJi7neQU1XKOpAAvOjFw7YNY7TKdUoAKbxYs21I8+VMMm5dgNsn7itbO3D11lZadp3dQi5SM=,iv:ECq2r9qA3qKNq2WcmUE3pxeSbLUuFZMv0yG1EPogq04=,tag:QPgUJrR1tnZwBCYHjQoUGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
