# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vwNYMxw3Tcenxe4wsyxZ82eqsH7S++5Vy5r11Rc0qqCVAfrCUg==,iv:9JCzGqDV6gDf/LoyktpO/ASz3IlkBLjada29Xz+7V1Q=,tag:BzwUPMiBiQuHr6jnVWNTxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19t6yuaahx4auxcxv674gdxml4clt2ex0xhf4wfp4mszgdpv4yd5qvnsdvm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cG1XU2QraHQxNW5QQ2x2
            cUh5SFdGOTYxY3dGbWZUVWFyN2I2QWtBa3lFClJ2Q0c0V1RqZkpudVpZL0JBYlZT
            Y1U1dFhvMDNBdnA5dFlWemZoZmRYZ0kKLS0tIGQrbHdtY2NEcHVNdDFrY2NRUW9t
            Rm55RFhlSkJ5bFdWUU5BUGxIQm1mSW8KNElPcY4Aviq9Drm6XVTlo5Yc7+QlKYYu
            aN83Y5AO1dVNJ3HRcHfM4Dq3BNrvEOpl0Ny5QwdJrboHvvHJWFDn1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T23:24:52Z"
    mac: ENC[AES256_GCM,data:6Bg6IbDb251SzhbEmdvEyooOk0cfg/w5VJPfAFUbR319jurgi72pdUC2jn8FZBoX/66Fa7FBB4MtK/AJrKc7e/gi9s5ocQgxvHCoPXoPca1Ac1BG1HtjczbmrNa69uGkhTutjyiSQWRD1Js137u+qfWfAeKFYi/YrJ5xohYX+7Q=,iv:Ga9qA4Iq8xfpu3Qi7PAg8VD4P6nBN2AxfqoYuVkqkl4=,tag:o2D/bDCUk2sZHtgTMUViDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
